{
  "files.associations": {
    "iosfwd": "cpp",
    "iostream": "cpp"
  },

 
  "editor.formatOnSave": true,
  "C_Cpp.clang_format_style": "{ BasedOnStyle: Google, IndentWidth: 4, UseTab: Never, NamespaceIndentation: All, ColumnLimit: 120, BinPackParameters: true, BinPackArguments: true, BraceWrapping: { AfterNamespace: false, AfterClass: false, AfterFunction: false, AfterControlStatement: false, BeforeCatch: false, BeforeElse: false } }"
}
